# RxJava

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vvsai/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/de/greenrobot/daoexample/: DaoMaster.java  NoteDao.java
app/src/main/java/com/vvsai/rxjava/: FlatMapActivity.java  FlatMapStudents.java  MainActivity.java  MyAppcation.java
app/src/main/java/com/vvsai/rxjava/excel/: ExcelActivity.java
app/src/main/java/com/vvsai/rxjava/retrofit/: ErrorLayout.java  ItemTouchHelperAdapter.java  MatchListBean.java  MyRetrofit.java  NoScrollViewPager.java  PlaceAdapter.java  PlaceholderFragment.java  Retrofit1Activity.java  Retrofit2Activity.java  SimpleItemTouchHelperCallback.java  SportsListBean.java  UploadFileBean.java  VVSaiServices.java  VenuesBean.java
app/src/main/java/com/vvsai/rxjava/rxbus/: Events.java  Lychee.java  LycheeEvent.java  RxBus.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  XEvent.java
app/src/main/java/com/vvsai/rxjava/uitest/: AppCompatPreferenceActivity.java  DrawerActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ScrollingActivity.java  (+4 more)
app/src/main/res/layout/: a_nodata.xml  activity_excel.xml  activity_flat_map.xml  activity_item_detail.xml  activity_main.xml  activity_retrofit1.xml  activity_retrofit2.xml  activity_scrolling.xml  activity_support_settings.xml  activity_tab.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  app_bar_drawer.xml  content_drawer.xml  content_scrolling.xml  fragment_retrofit.xml  fragment_tab.xml  item_detail.xml  item_footer.xml  item_header.xml  item_list.xml  item_place.xml  view_error_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_supportsettings.xml  pref_headers.xml
app/src/test/java/com/vvsai/rxjava/: ExampleUnitTest.java
(+6 files in other folders)
